# car_rental

./: .gitignore  README.md  pom.xml
src/main/webapp/appsContent/com/: lux-car-rental.json
src/main/webapp/appsContent/com/carRental/: body-content-content.jsp  body-content.jsp  body.jsp  booking.json  menu-sidebar.jsp  promotion-sidebar.jsp
src/main/webapp/appsContent/com/lux-car-rental/: body.jsp  main-menu-content.jsp
src/main/webapp/appsContent/com/lux-car-rental/booking/: buick.json  html.jsp
src/main/webapp/appsContent/com/lux-car-rental/booking/buick/: main-menu-content.jsp
src/main/webapp/appsContent/com/lux-car-rental/booking/stingray/: main-menu-content.jsp
src/main/webapp/appsContent/com/lux-car-rental/cars/: main-menu-content.jsp
src/main/webapp/appsContent/com/lux-car-rental/main-menu/: html.jsp
src/main/webapp/appsContent/com/lux-car-rental/my-booking/: main-menu-content.jsp
src/main/webapp/appsContent/org/: bootstrap.json
src/main/webapp/appsContent/org/bootstrap/: body.jsp  html.jsp  prototype-body.jsp
src/main/webapp/appsContent/org/bootstrap/sidebar-menu/: html.jsp
src/main/webapp/carRental/: home.json
src/main/webapp/lux-car-rental/: booking.json  cars.json  home.json  main-menu.json  my-booking.json
